
@DuinoColor: #00979C;
@DuinoNoir: #6A5F4D;
@DuinoBleu: #09C;
@DuinoBeige: #FAF0EA;


//body,.panel,
//{
//    font-family: "Ubuntu", Helvetica, Arial, sans-serif!important;
//}

#DuinoMultiRemote {
	min-height: 260px;
	max-height: 260px;
	border-radius: 6px;
	//border: 2px solid #EEE;
	background: @DuinoColor;
	border: 1px solid red;
	//font-size: 12px;
	//font-weight: bold;

	.portlet-header { display: none; }

	.portlet-body { 
		border-radius: 6px;
		height: 100%;
		padding: 0px;
	}

	.portlet-footer{
		position: absolute;
		bottom: 15px;
		right: -3px;
		height: 18px;
		.btn {
			border-radius: 4px;
			background: #F5F5F5;
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	.logo-panel {
		margin: 2px 0px 2px 0px;
		height: 15px;
		#logo {
			display: block;
			margin: auto;
			height: 100%;
		}
	}

	.plugin-name {
		border: 1px solid #EEE;
		position: absolute;
		bottom: 5px;
		left: 2px;
		padding-left: 4px;
		padding-right: 4px;
	}

	.panel {
		margin: 0;
		padding: 0;
		cursor: default;
		font-weight: bold;
		.disabled {opacity: 1};

		.btn {
			min-width: 25px;
			max-width: 25px;
			font-weight: bold;
		}
	}

	.panel-rgb {
		margin-left: 2px;
		margin-right: 2px;
		.panel-heading {
			padding: 0px 0px 0px 0px;
		}
		.panel-body {
			text-align: center;
			padding: 1px 0px 1px 0px;
			.btn-group { margin-top: 2px;
				.btn {
					padding: 0px;
					margin: 0;
				}
				.glyphicon {transform:scale(0.9, 0.9);}
				[id*="val"] {color: white;}
				#red_val { background: #F00; border: 1px solid #F00; }
				#green_val { background: #3C3; border: 1px solid #3C3; }
				#blue_val { background: #00F; border: 1px solid #00F; }
			}
		}
	}

	.container-fluid {
		margin-left: 2px;
		margin-right: 2px;
		padding-top: 4px;
		.row {
			padding-bottom: 5px;
		}
		.led {padding:0; // margin: 0;
			.btn-group{ padding: 0;
				.btn{
					border: none;
					padding: 0;
				}
				.glyphicon { transform:scale(0.6, 0.6);}
				#led_val {
					background: @DuinoColor;
					color: @DuinoBeige;
				}
			}
		}
	}

	[id*="t_val"], [id*="state"] {
		border-radius:18px;
		padding: 0;
		//border: 1px solid @DuinoBleu;
		//background: @DuinoBleu;
		//color: @DuinoBeige;
		display: block;
		height: 100%;
	}

	[id*="state"] {
		border: 1px solid @DuinoColor;
		background: white;
		color: @DuinoColor;
	}

	[id*="t_val"] {
		color: #333;
	}

	.col-xs-1 {
		padding: 0;
		height:18px;
		.glyphicon {
			font-size: 8px;
			padding-top: 5px;
			color: white;
		}
	}
}
